<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codeon - Welcome..</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body{
                padding-top: 50px;
                font-family: 'Dosis', sans-serif;
            }  
            .demo-col{
               text-decoration: none;
               text-align: center;
               display: block;
               margin-bottom: 30px;
               width:100%;
               padding: 15px;
               background-color: #f6f6f6;
               border-radius: 3px;
               box-shadow: 0px 0px 10px #ccc;
            }
            .demo-col:hover{
                text-decoration: none;
            }
            .demo-col:hover span{
                color:#28a4c9;
            }
            .demo-col img{
                margin-bottom: 20px;
                border-radius: 3px;
            }
            .demo-col span{
                font-size: 30px;
                color:#333;
            }
            .top-text{
                margin-bottom: 50px;
            }
            .top-text h1{
                margin: 0px;
                line-height: 1.5;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="top-text">
                        <h1>Codeon v1.1<br>One Page Solution For Multi-purpose</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="agency/index.html" target="_blank" class="demo-col">
                        <img src="demo-img/agency-demo.jpg" class="img-responsive" alt="agency-demo">
                        <span>Agency Type Demo</span>
                    </a>
                </div>
                 <div class="col-md-6">
                     <a href="personal/index.html" target="_blank" class="demo-col">
                        <img src="demo-img/personal-demo.jpg" class="img-responsive" alt="agency-demo">
                        <span>Personal type demo</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
